# Application
APP_NAME='Sechabeng'
APP_VERSION='1.0.0'
APP_PORT='5000'

# Log
LOG_LEVEL='debug'

# Database
# DB_CLIENT='mysql2'

# App Environment
# DB_PORT='3306'
# DB_HOST='localhost'
# DB_NAME='express'
# DB_USER='username'
# DB_PASSWORD='password'

# FB Credentials
FB_USER=YOUR FB USERNAME
FB_PASS=YOUR FB PASSWORD

# Instagram Credentials
IG_USER=YOUR IG USERNAME
IG_PASS=YOUR IG PASSWORD

# Sentry
# https://docs.sentry.io/quickstart
SENTRY_DSN=''

# Test Environment
TEST_APP_PORT='9949'
TEST_DB_PORT='5432'
TEST_DB_HOST='localhost'
TEST_DB_NAME='express_test'
TEST_DB_USER='username'
TEST_DB_PASSWORD='password'
